org: rosborne132
app: shopping-list-app
service: shopping-list-app

myApp:
    component: 'serverless-next.js'
    inputs:
        domain: ['www', 'shopping-list-app.com']
    # appUrl: "d1scehskzdam8f.cloudfront.net"
# provider:
#   name: aws
#   runtime: nodejs12.x
#   region: us-west-2
# environment:
#   DYNAMODB_TABLE: user-decks
# iamRoleStatements:
#   - Effect: "Allow"
#     Action:
#       - dynamodb:Scan
#       - dynamodb:UpdateItem
#       - dynamodb:PutItem
#     Resource: "arn:aws:dynamodb:us-west-2:280138148799:table/${self:provider.environment.DYNAMODB_TABLE}"

# resources:
#   Resources:
#     UserDecksTable:
#       Type: AWS::DynamoDB::Table
#       Properties:
#         TableName: ${self:provider.environment.DYNAMODB_TABLE}
#         AttributeDefinitions:
#           - AttributeName: deckId
#             AttributeType: S
#           - AttributeName: username
#             AttributeType: S
#         KeySchema:
#           - AttributeName: deckId
#             KeyType: HASH
#         ProvisionedThroughput:
#           ReadCapacityUnits: 1
#           WriteCapacityUnits: 1
#         BillingMode: PROVISIONED
#         GlobalSecondaryIndexes:
#         - IndexName: userIndex
#           KeySchema:
#           - AttributeName: username
#             KeyType: HASH
#           Projection:
#             ProjectionType: ALL
#           ProvisionedThroughput:
#             ReadCapacityUnits: 1
#             WriteCapacityUnits: 1
